{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */

    /* Basic Options */
    "target": "es5",                                /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019', 'ES2020', 'ES2021', or 'ESNEXT'. */
    "module": "esnext",                           /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', 'es2020', or 'ESNext'. */
    "lib": [
      "es5",
      "es6",
      "dom",
      "es2017"
    ],  
    // jsx:的三种模式 在preserve模式下生成代码中会保留JSX以供后续的转换操作使用 输出文件会带有.jsx扩展名
    // react模式会生成React.createElement，在使用前不需要再进行转换操作了
    // react-native相当于preserve，它也保留了所有的JSX，但是输出文件的扩展名是.js
    "jsx": "react", // react preserve
    "jsxFactory": "h",  
    "noImplicitAny": false, // 是否在表达式和声明上有隐含的any类型时报错
    // "jsxFragmentFactory": "Fragment",  
    "noEmitOnError": true,                            /* Specify library files to be included in the compilation. */
    // "allowJs": true,                             /* Allow javascript files to be compiled. */
    // "outFile": "./",                             /* Concatenate and emit output to single file. */
    // "outDir": "./",                              /* Redirect output structure to the directory. */
    "rootDir": "./",                             /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    /* Strict Type-Checking Options */
    "strict": true,                                 /* Enable all strict type-checking options. */
    "esModuleInterop": true,                        /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    /* Advanced Options */
    "skipLibCheck": true,                           /* Skip type checking of declaration files. */
    "forceConsistentCasingInFileNames": true,       /* Disallow inconsistently-cased references to the same file. */
    "baseUrl": ".",
    "paths": {
      // "vue": ["node_modules/vue/dist/vue.d.ts"],
      "@/*": ["src/*"],
     },
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue", "src/vue.d.ts", "src/index.tsx", "tests/index.spec.tsx",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/main.ts"
  ]
}
